citHeader("To cite quadkeyr in publications use:")

year  <- sub("-.*", "", meta$Date)
note  <- sprintf("R package version %s", meta$Version)
authors <- eval(parse(text = meta$`Authors@R`))
text_authors <- authors |>
  format(include= c("family", "given"),
         collapse = list(family = ", ")) |>
  paste(collapse = ", ")

bibentry(
  bibtype = "Manual",
  title = sprintf("{%s}: %s", meta$Package, meta$Title),
  author = authors,
  year = year,
  note = note,
  url = meta$URL,
  textVersion = sprintf(
    "%s, (%s). %s: %s. %s, %s",
    text_authors, year, meta$Package, meta$Title, note, meta$URL
  )
)
